<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63be1269-c1d2-4cfb-8926-854c96b8f681" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ams.tinnhanthuonghieu.vn:8009/bulkapi?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bulkapi.xsd" MetadataType="Schema" ID="faef2e44-4640-4dab-b778-c29d73457093" SourceId="1" SourceUrl="http://ams.tinnhanthuonghieu.vn:8009/bulkapi?xsd=2" />
    <MetadataFile FileName="CcApi.wsdl" MetadataType="Wsdl" ID="c274c079-8129-40b8-9685-7d07644cfed9" SourceId="1" SourceUrl="http://ams.tinnhanthuonghieu.vn:8009/bulkapi?wsdl" />
    <MetadataFile FileName="bulkapi2.xsd" MetadataType="Schema" ID="1a46a6d2-1ac9-4435-92c7-e42f8ec5fc0b" SourceId="1" SourceUrl="http://ams.tinnhanthuonghieu.vn:8009/bulkapi?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>