<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QuanLyDieuHanh.ascx.cs" Inherits="Liink.QuanLyDieuHanh" %>
<link rel="stylesheet" type="text/css" href="/DesktopModules/HeroSlider/css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/DesktopModules/HeroSlider/css/style.css" media="screen" />

<div id="landing">
    <div id="landing_intro">
        <div class="wrap_content">
            <div class="row title">
                <h3 class="text-center">QUẢN LÝ ĐIỀU HÀNH, THỰC HIỆN NHIỆM VỤ CÔNG TÁC</h3>
            </div>
            <div class="intro_content">
                Phần mềm Quản lý điều hành, thực hiện nhiệm vụ công tác tác giúp các cơ quan, đơn vị cần đẩy mạnh ứng dụng khoa học công nghệ trong số hóa các mệnh lệnh, văn bản, chỉ đạo của lãnh đạo các đơn vị, địa phương; số hóa quá trình gửi, chuyển nhận văn bản của các bộ phận văn thư ở cơ quan, giúp tiết kiệm thời gian và nhân lực xử lý. Giúp nâng cao hiệu quả quản lý, theo dõi chặt chẽ tiến độ giải quyết công việc chuyên môn đến tận các đơn vị và địa phương. Phát hiện, cảnh báo các nhiệm vụ sắp đến hạn, đã đến hạn và hết thời hạn thực hiện để lãnh đạo các đơn vị, địa phương kịp thời đôn đốc, chỉ đạo chấn chỉnh và giải quyết. Cho phép người sử dụng lưu trữ dạng điện tử các tài liệu dạng văn bản quy phạm pháp luật để dễ dàng tra cứu khi cần thiết.
            </div>
        </div>

        <div id="landing_note">
            <div class="wrap_content">
                <div class="feature">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">LỢI ÍCH KHI SỬ DỤNG PHẦN MỀM</h3>
                    </div>
                    <div class="row content">
                        <div class="col-xs-12 col-sm-12 col-md-12 inline-block description">

                            <ul>
                                <li>Chuẩn hoá các quy trình giải quyết công việc, tất cả hoạt động chỉ đạo, điều hành của Lãnh đạo và hoạt động chuyên môn nghiệp vụ của cán bộ được quản lý bằng phần mềm ứng dụng.</li>
                                <li>Số hoá quy trình khép kín từ khâu tiếp nhận, chuyển văn bản và hoàn thành xử lý công việc. </li>
                                <li>Hỗ trợ chức năng thống kê – báo cáo tình hình xử lý văn bản, quản lý các văn bản đến và đi.</li>
                                <li>Giúp lãnh đạo nắm bắt được thông tin xử lý công việc được giao, kịp thời ra chỉ đạo, điều hành và hỗ trợ xử lý các văn bản chậm trễ xử lý. </li>
                                <li>Sử dụng mọi lúc, mọi nơi và trên hầu hết các thiết bị. </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">ƯU ĐIỂM NỔI BẬT</h3>
                    </div>
                    <div class="row content">
                        <div class="col-xs-12 col-sm-12 col-md-12 inline-block description">
                            <ul>
                                <li>Cơ chế bảo mật thông tin và dữ liệu được thiết lập ở mức cao.</li>
                                <li>Sử dụng được cho hầu hết các thiết bị phổ biến hiện nay. </li>
                                <li>Phần mềm thiết kế đơn giản, dễ sử dụng, thao tác thuận tiện.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row title">
            <h3 class="col-xs-12 text-center">TÍNH NĂNG PHẦN MỀM</h3>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 inline-block fadeInUp">
            <div class="image">
                <img src="/portals/0/Images/sanpham/QLDH/quanlydieuhanh.png" alt="">
            </div>
        </div>
        <div id="landing_feature">
            <div class="feature">
                <div class="wrap_content">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">1. Văn bản đến</h3>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block description fadeInUp wow">
                            <div class="row sub-title">
                                <span class="text-logo-red">1.1</span>  Tiếp nhận văn bản đến
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Văn thư chính tiếp nhận văn bản đến </p>
                                        <p class="title-sub">-	Văn thư chính chuyển văn bản cho Lãnh đạo </p>
                                        <p class="title-sub">-	Theo dõi quá trình xử lý văn bản đến </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block fadeInUp wow order-1">
                            <div class="row sub-title">
                                <span class="text-logo-red">1.2</span>  Phân xử lý văn bản
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Lãnh đạo tiếp nhận và phê duyệt văn bản </p>
                                        <p class="title-sub">-	Lãnh đạo chuyển đơn vị chuyên môn xử lý</p>
                                        <p class="title-sub">-	Theo dõi quá trình xử lý văn bản đến  </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block description fadeInUp wow">
                            <div class="row sub-title">
                                <span class="text-logo-red">1.3</span>  Xử lý văn bản
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">- Văn thư đơn vị tiếp nhận sau đó trình lãnh đạo đơn vị phê duyệt   </p>
                                        <p class="title-sub">- Đơn vị chuyên môn chuyển Phòng/Ban xử lý văn </p>
                                        <p class="title-sub">-	Theo dõi quá trình xử lý văn bản đến </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block fadeInUp wow order-1">
                            <div class="row sub-title">
                                <span class="text-logo-red">1.4</span>  Cập nhật kết quả thực hiện
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Đơn vị tiếp nhận xử lý nhiệm vụ cập nhật kết quả lên phần mềm </p>
                                        <p class="title-sub">-	Ngày tháng năm thực hiện xong</p>
                                        <p class="title-sub">-	Nội dung thực hiện </p>
                                        <p class="title-sub">-	Báo cáo đính kèm</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block description fadeInUp wow">
                            <div class="row sub-title">
                                <span class="text-logo-red">1.5</span>  Thống kê, báo cáo
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Báo cáo danh sách văn bản đến theo thời gian</p>
                                        <p class="title-sub">-	Báo cáo kết quả xử lý văn bản đến theo thời gian </p>
                                        <p class="title-sub">-	Báo cáo thống kê văn bản đến đã giải quyết trước hạn, đúng hạn, trễ hạn</p>
                                        <p class="title-sub">-	Báo cáo thống kê danh sách văn bản đến hạn, hết hạn nhưng chưa giải quyết </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block fadeInUp wow order-1"></div>
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="wrap_content">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">2. Văn bản đi</h3>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block description fadeInUp wow">
                            <div class="row sub-title">
                                <span class="text-logo-red">2.1</span> Gửi văn bản đi
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">- 	Văn thư tạo và gửi văn bản đi</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block fadeInUp wow order-1">
                            <div class="row sub-title">
                                <span class="text-logo-red">2.2</span> Theo dõi văn bản đi
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Văn thư theo dõi quá trình nhận của văn bản đi </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block description fadeInUp wow">
                            <div class="row sub-title">
                                <span class="text-logo-red">2.3</span> Thống kê, báo cáo
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Báo cáo danh sách văn bản đi theo thời gian</p>
                                        <p class="title-sub">-	Báo cáo kết quả xử lý văn bản đi theo thời </p>
                                        <p class="title-sub">-	Báo cáo thống kê văn bản đi đã giải quyết trước hạn, đúng hạn, trễ hạn</p>
                                        <p class="title-sub">-	Báo cáo thống kê danh sách văn bản đi còn hạn, hết hạn nhưng chưa giải quyết</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="wrap_content">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">3. Thư viện điện tử</h3>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block description fadeInUp wow">
                            <div class="row sub-title">
                                <span class="text-logo-red">3.1</span> Tra cứu, xem tài liệu
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Cho phép người dùng tra cứu, tìm kiếm các văn bản quy phạm pháp luật, tài liệu, tạp chí,… theo các tiêu chí: lĩnh vực, cơ quan ban hành, loại văn bản, năm ban hành</p>
                                        <p class="title-sub">-	Cho phép người dùng xem thông tin chi tiết của một tài liệu hoặc tải tài liệu về máy cá nhân để sử dụng</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 inline-block fadeInUp wow order-1">
                            <div class="row sub-title">
                                <span class="text-logo-red">3.2</span> Quản lý tài liệu
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <p class="title-sub">-	Cán bộ phụ trách thêm mới, cập nhật, xoá văn bản quy phạm pháp luật theo tiêu chí: lĩnh vực, cơ quan ban hành, loại văn bản, năm ban hành,...  </p>
                                        <p class="title-sub">-	Cán bộ thuộc đơn vị, phòng ban có thể gởi tài liệu lên thư viên điện tử</p>
                                        <p class="title-sub">-	Cán bộ phụ trách duyệt và xuất bản các tài liệu được các phòng ban gởi lên thư viện </p>
                                        <p class="title-sub">-	Văn bản quy phạm pháp luật được thêm mới trong quá trình tiếp nhận, xử lý văn bản</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div id="landing_note">
            <div class="wrap_content">
                <div class="feature">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">4. Tìm kiếm</h3>
                    </div>
                    <div class="row content">
                        <div class="col-xs-12 col-sm-12 col-md-12 inline-block description">
                            <ul>
                                <li>Tra cứu, tìm kiếm văn bản đến và đi theo mức đơn giản.</li>
                                <li>Tra cứu, tìm kiếm văn bản đến và đi theo mức nâng cao. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="landing_note">
            <div class="wrap_content">
                <div class="feature">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">5. Thông báo</h3>
                    </div>
                    <div class="row content">
                        <div class="col-xs-12 col-sm-12 col-md-12 inline-block description">
                            <ul>
                                <li>Hệ thống hiển thị thông báo khi có văn bản mới cần xử lý.</li>
                                <li>Hiển thị thông báo khi văn bản đã xử lý xong. </li>
                                <li>Hiển thị các thông báo liên quan đến hệ thống. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="landing_note">
            <div class="wrap_content">
                <div class="feature">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">6. Quản trị hệ thống</h3>
                    </div>
                    <div class="row content">
                        <div class="col-xs-12 col-sm-12 col-md-12 inline-block description">
                            <ul>
                                <li>6.1. Quản lý người dùng.</li>
                                <li>6.2. Quản lý nhóm người dùng.</li>
                                <li>6.3. Phân quyền người dùng.</li>
                                <li>6.4 Theo dõi, giám sát hệ thống.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="landing_note">
            <div class="wrap_content">
                <div class="feature">
                    <div class="row title">
                        <h3 class="col-xs-12 text-center">CÔNG NGHỆ</h3>
                    </div>
                    <div class="row content">
                        <div class="col-xs-12 col-sm-12 col-md-12 inline-block description">
                            <ul>
                                <li>Công nghệ: Webpage, ngôn ngữ Python.</li>
                                <li>Cơ sở dữ liệu: PostgreSQL. </li>
                                <li>Hoạt động ổn định trên các trình duyệt: Edge, Firefox 80+, Chrome 80+. </li>
                                <li>Tốc độ truy cập ổn định, bảo mật tốt. </li>
                                <li>Dễ dàng nâng cấp, mở rộng. </li>
                                <li>Quản lý, cập nhật thông tin đơn giản, dễ sử dụng. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="feature">
                <div class="wrap_content">
                    <div class="row content fadeInUp wow">
                        <span class="contact-title">Mọi chi tiết xin vui lòng liên hệ</span>
                        <div class="col-xs-12 description">
                            <h3 class="ltd-name">CÔNG TY PHẦN MỀM VÀ DỊCH VỤ CNTT LIINK</h3>
                            <a target="_blank" href="https://www.google.com/maps/place/C%C3%94NG+TY+PH%E1%BA%A6N+M%E1%BB%80M+V%C3%80+D%E1%BB%8ACH+V%E1%BB%A4+C%C3%94NG+NGH%E1%BB%86+TH%C3%94NG+TIN+LIINK+T%E1%BA%A0I+C%E1%BA%A6N+TH%C6%A0/@10.005719,105.785619,18z/data=!4m5!3m4!1s0x0:0x3bd925d3427fb3cd!8m2!3d10.0057192!4d105.7856188?hl=vi">A9-6, đường số 2, KDC Nam Long, P. Hưng Thạnh, Q. Cái Răng, TP. Cần Thơ.</a><br>
                            Website: <a href="http://liink.vn/">www.liink.vn</a> - Email: <a href="mailto:info@liink.vn">info@liink.vn</a> - Điện thoại: <a href="tel:09296540005">(0292) 6 540 005</a> – <a href="tel:0939107555">0939 107 555</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/DesktopModules/HeroSlider/js/main.js"></script>

    <script type="text/javascript">
        $("#lig #lig_feature .wrap_content .content .hgi").hover(function () {
            $(this).parent().find('.preview').removeClass("hidden");
            $(this).addClass('blur');
        }, function () {
            $(this).parent().find('.preview').addClass("hidden");
            $(this).removeClass('blur');
        });

        $('#lig #lig_feature .wrap_content .content .hgi').click(function () {
            var src = $(this).parent().find('img').attr('src');
            var modal;
            function removeModal() { modal.remove(); $('body').off('keyup.modal-close'); }
            modal = $('<div>').css({
                background: 'RGBA(0,0,0,.5) url(' + src + ') no-repeat center',
                backgroundSize: 'contain',
                width: '100%', height: '100%',
                position: 'fixed',
                zIndex: '10000',
                top: '0', left: '0',
                cursor: 'zoom-out'
            }).click(function () {
                removeModal();
            }).appendTo('body');
            //handling ESC
            $('body').on('keyup.modal-close', function (e) {
                if (e.key === 'Escape') { removeModal(); }
            });
        });
    </script>
