<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SoDo.ascx.cs" Inherits="HOPKHONGGIAY.SoDo" %>
<%@ Register TagPrefix="dnnsc" Namespace="DotNetNuke.UI.WebControls" Assembly="DotNetNuke" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.UI.WebControls" Assembly="DotNetNuke.Web" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<script type="text/javascript" src="<%=vPathCommonJS%>"></script>
<%=vJavascriptMask %>

<asp:Panel ID="pnlCN" CssClass="form" runat="server">
    <label runat="server" id="lblImage"></label>
    <%--<object data="/DesktopModules/HOPKHONGGIAY/sodophong_a3.svg" type="image/svg+xml" width="600">--%>
</asp:Panel>
